

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root{
            --header-color: #56cd97;
        }

        .container {
            padding-left: 400px;
            padding-right: 400px;
            max-width: 1024px;
        }
        .header{
            padding-top: 50px;
            background-color:var(--header-color);
            color:white ;
        }
        .comission {
         font-size: 60px;
         font-weight:bold;
         font-family:"Lucida Sand." "Lucida Sand Regular." "Lucida Grande" 

        }

    </style>
 
    </head>
    <body>
    <header class="header">
        <div class="container">
                <nav class="nav">
                <a href="https://alif.tj" class="logo">
                 <img src="https://intiqol.tj/static/media/logo.26ed0e7b.svg" alt="Алиф Интикол"/>
                 </a>
                  </nav>
                 <div class="promo">
                  <p class="keypoint">
                  <span class="commission">0%</span>
                  <span class="description">из России<br>без комиссии</span>
                   </p>
                   <a class="button-primary" href="https://clc.to/intiqol">Скачать alif mobi</a>
                   </div>
         </div>
   
    </header>
    <main>
    </main>
    <footer>
    </footer>

   
</body>
</html>

